# eclipse.jsdt.core

./: .gitignore  .project  README.md  pom.xml
org.eclipse.wst.jsdt.core/: pom.xml
org.eclipse.wst.jsdt.core.tests.compiler/: .project  pom.xml
org.eclipse.wst.jsdt.core.tests.compiler/src/org/eclipse/wst/jsdt/core/tests/compiler/: JSDTCompilerTests.java
org.eclipse.wst.jsdt.core.tests.compiler/src/org/eclipse/wst/jsdt/core/tests/compiler/parser/: SyntaxErrorTest.java  (+7 more)
org.eclipse.wst.jsdt.core.tests.compiler/src/org/eclipse/wst/jsdt/core/tests/search/: AbstractSearchTest.java
org.eclipse.wst.jsdt.core.tests.compiler/src/org/eclipse/wst/jsdt/core/tests/util/: AbstractCompilerTest.java  TestVerifier.java  VerifyTests.java
org.eclipse.wst.jsdt.core.tests.model/: .project  pom.xml
org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/: RunDOMTests.java  RunFormatterTests.java  RunJSDTCoreTests.java  RunModelTests.java
org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/dom/: ASTConverterAST3Test.java  ASTConverterTest.java  ASTMatcherTest.java  ASTParserTest.java  ASTPositionsTest.java  ASTTest.java  ASTVisitorTest.java  AbstractASTTests.java  GetKeyVisitor.java  ProfilingASTConvertionTest.java  RunAllTests.java  RunConverterTests.java
org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/formatter/: FormatterRegressionTests.java
org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/model/: AbstractJavaModelCompletionTests.java  AbstractJavaModelTests.java  AbstractJavaSearchTests.java  AbstractJavadocCompletionModelTest.java  BufferTests.java  ClasspathInitializerTests.java  ClasspathTests.java  CodeCorrectionTests.java  CodeCorrectionTestsRequestor.java  CodeSnippetParsingUtilTests.java  CompilationUnitTests.java  CompletionContextTests.java  CompletionTests.java  CompletionWithMissingTypesTests.java  CompletionWithMissingTypesTests2.java  ContainerInitializer.java  CopyMoveElementsTests.java  CopyMoveResourcesTests.java  CopyMoveTests.java  CreateCompilationUnitTests.java  CreateMembersTests.java  CreatePackageTests.java  DeleteTests.java  EncodingTests.java  ExclusionPatternsTests.java  ExistenceTests.java  ExternalJarDeltaTests.java  FactoryTests.java  GetSourceTests.java  HierarchyOnWorkingCopiesTests.java  InclusionPatternsTests.java  JSDTModelTests.java  JavaConventionTests.java  JavaElementDeltaTests.java  JavaModelTests.java  JavaProjectTests.java  JavaSearchBugsTests.java  JavaSearchJavadocTests.java  JavaSearchMultipleProjectsTests.java  JavaSearchScopeTests.java  (+41 more)
org.eclipse.wst.jsdt.core.tests.model/src/org/eclipse/wst/jsdt/core/tests/utils/: SequenceReaderTests.java  TestProjectSetup.java
org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/core/dom/: ASTConverter.java  InfixExpression.java  NaiveASTFlattener.java
(+40 files in other folders)
