<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012, 2014 Eclipse Foundation and others. All rights reserved.
	This program and the accompanying materials are made available under the
	terms of the Eclipse Distribution License v1.0 which accompanies this distribution,
	and is available at http://www.eclipse.org/org/documents/edl-v10.php Contributors:
	Thanh Ha (Eclipse Foundation) - initial implementation Mickael Istria (Red
	Hat Inc.) - 425796 intermediary pom for factorization -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.echoes.eclipse.jsdt.core</groupId>
	<artifactId>org.eclipse.wst.jsdt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.24.0</tycho-version>
	</properties>
	
	<modules>
		<module>org.eclipse.wst.jsdt.core</module>
		<module>org.eclipse.wst.jsdt.core.tests.compiler</module>
		<module>org.eclipse.wst.jsdt.core.tests.model</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- add Mars repository to resolve dependencies -->
		<repository>
			<id>Mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/</url>
		</repository>
		<!-- Additional dependencies -->
		<repository>
			<id>org.eclipse.e4.ui-snapshots</id>
			<url>http://download.eclipse.org/e4/snapshots/org.eclipse.e4.ui</url>
			<layout>p2</layout>
		</repository>
		<!-- To reference parent pom -->
		<repository>
			<id>Webtools Repository - Releases</id>
			<name>Webtools Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/webtools-releases/</url>
		</repository>
		<repository>
			<id>Webtools Repository - Snapshots</id>
			<name>Webtools Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/webtools-snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>CaladanNexus</id>
			<name>JSDT Core</name>
			<url>https://ksf.metrixware.local/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
