Manifest-Version: 1.0
Export-Package: org.eclipse.wst.jsdt.core,org.eclipse.wst.jsdt.core.as
 t,org.eclipse.wst.jsdt.core.compiler,org.eclipse.wst.jsdt.core.compil
 er.libraries,org.eclipse.wst.jsdt.core.dom,org.eclipse.wst.jsdt.core.
 dom.rewrite,org.eclipse.wst.jsdt.core.eval,org.eclipse.wst.jsdt.core.
 formatter,org.eclipse.wst.jsdt.core.infer,org.eclipse.wst.jsdt.core.s
 earch,org.eclipse.wst.jsdt.core.util,org.eclipse.wst.jsdt.internal.co
 deassist;x-internal:=true,org.eclipse.wst.jsdt.internal.codeassist.co
 mplete;x-internal:=true,org.eclipse.wst.jsdt.internal.codeassist.impl
 ;x-internal:=true,org.eclipse.wst.jsdt.internal.codeassist.select;x-i
 nternal:=true,org.eclipse.wst.jsdt.internal.compiler;x-friends:="org.
 eclipse.jdt.compiler.tool",org.eclipse.wst.jsdt.internal.compiler.ast
 ;x-friends:="org.eclipse.wst.jsdt.compiler.tool",org.eclipse.wst.jsdt
 .internal.compiler.batch;x-friends:="org.eclipse.wst.jsdt.compiler.to
 ol",org.eclipse.wst.jsdt.internal.compiler.classfmt;x-friends:="org.e
 clipse.wst.jsdt.compiler.tool",org.eclipse.wst.jsdt.internal.compiler
 .env;x-friends:="org.eclipse.wst.jsdt.compiler.tool",org.eclipse.wst.
 jsdt.internal.compiler.flow;x-friends:="org.eclipse.wst.jsdt.compiler
 .tool",org.eclipse.wst.jsdt.internal.compiler.impl;x-friends:="org.ec
 lipse.wst.jsdt.compiler.tool",org.eclipse.wst.jsdt.internal.compiler.
 lookup;x-friends:="org.eclipse.wst.jsdt.compiler.tool",org.eclipse.ws
 t.jsdt.internal.compiler.parser;x-friends:="org.eclipse.wst.jsdt.comp
 iler.tool",org.eclipse.wst.jsdt.internal.compiler.parser.diagnose;x-f
 riends:="org.eclipse.wst.jsdt.compiler.tool",org.eclipse.wst.jsdt.int
 ernal.compiler.problem;x-friends:="org.eclipse.wst.jsdt.compiler.tool
 ",org.eclipse.wst.jsdt.internal.compiler.util;x-friends:="org.eclipse
 .wst.jsdt.compiler.tool",org.eclipse.wst.jsdt.internal.core;x-friends
 :="org.eclipse.wst.jsdt.ui",org.eclipse.wst.jsdt.internal.core.builde
 r;x-internal:=true,org.eclipse.wst.jsdt.internal.core.dom.rewrite;x-i
 nternal:=true,org.eclipse.wst.jsdt.internal.core.hierarchy;x-internal
 :=true,org.eclipse.wst.jsdt.internal.core.index,org.eclipse.wst.jsdt.
 internal.core.interpret,org.eclipse.wst.jsdt.internal.core.interpret.
 builtin;x-internal:=true,org.eclipse.wst.jsdt.internal.core.search;x-
 internal:=true,org.eclipse.wst.jsdt.internal.core.search.indexing;x-i
 nternal:=true,org.eclipse.wst.jsdt.internal.core.search.matching;x-in
 ternal:=true,org.eclipse.wst.jsdt.internal.core.search.processing;x-i
 nternal:=true,org.eclipse.wst.jsdt.internal.core.util;x-friends:="org
 .eclipse.wst.jsdt.ui",org.eclipse.wst.jsdt.internal.formatter;x-inter
 nal:=true,org.eclipse.wst.jsdt.internal.formatter.align;x-internal:=t
 rue,org.eclipse.wst.jsdt.internal.formatter.comment;x-internal:=true,
 org.eclipse.wst.jsdt.internal.oaametadata,org.eclipse.wst.jsdt.launch
 ing,org.eclipse.wst.jsdt.libraries
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.core.filesystem;bundle-version="[1.2.0,2.0.0)",org.eclipse.text;bu
 ndle-version="[3.5.0,4.0.0)",org.eclipse.team.core;bundle-version="[3
 .5.0,4.0.0)";resolution:=optional,org.eclipse.debug.core;bundle-versi
 on="[3.5.0,4.0.0)"
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/jsdt/w
 ebtools.jsdt.git;path="bundles/org.eclipse.wst.jsdt.core";tag="R3_7_2
 ";commitId=c1c462e26baa87be73c7452f39fdddf627268f71
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 1.3.401.v201511181529
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.wst.jsdt.core.JavaScriptCore
Bundle-SymbolicName: org.eclipse.wst.jsdt.core; singleton:=true
Import-Package: com.ibm.icu.text; version="3.8"
Main-Class: org.eclipse.wst.jsdt.internal.compiler.batch.Main

